<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.simon</groupId>
  <artifactId>dfs</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>dfs-datanode</module>
    <module>dfs-namenode</module>
    <module>dfs-rpc</module>
      <module>dfs-client</module>
    <module>dfs-common</module>
  </modules>
  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

</project>
